// CARDS
.card
  // Remove top margin for top titles
  .card-title:first-of-type
    @extend .mt-0
  // Remove bottom margin for bottom elements
  .card-body
    p:last-of-type,
    ul:last-of-type,
    pre:last-of-type
      @extend .mb-0
    .card-footer
      p:last-of-type
        @extend .mb-0
    // Force lists in .list-groups after body
    & ~ ul
      @extend .list-group, .list-group-flush
      li
        @extend .list-group-item
  // Force lists in .list-groups before body
  & > ul
    @extend .list-group, .list-group-flush
    li
      @extend .list-group-item
