// new classes
// font weights .fw-1, ... .fw-9
@for $weight from 1 through 9
  .fw-#{$weight}
    font-weight: $weight * 100

.pointer
  cursor: pointer

.bg-frame
  background-color: $bg-frame

// border-only Class
.bb
  @extend .border, .border-top-0, .border-right-0, .border-left-0
  // for example @extend .bb, .border-primary

// BIG SPACER
@each $prop, $abbrev in (margin: m, padding: p)
  @each $size, $length in $big_spacer
    .#{$abbrev}-#{$size}
      #{$prop}: $length
    .#{$abbrev}t-#{$size},
    .#{$abbrev}y-#{$size}
      #{$prop}-top: $length
    .#{$abbrev}r-#{$size},
    .#{$abbrev}x-#{$size}
      #{$prop}-right: $length
    .#{$abbrev}b-#{$size},
    .#{$abbrev}y-#{$size}
      #{$prop}-bottom: $length
    .#{$abbrev}l-#{$size},
    .#{$abbrev}x-#{$size}
      #{$prop}-left: $length
