/*
 *
 * FONTS
 *
 */

// Base font family
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500")

$font-family-sans-serif: "Roboto", Arial, sans-serif
$font-family-base: $font-family-sans-serif

// Headings font family
@import url("https://fonts.googleapis.com/css?family=Life+Savers")
$font-family-headings: "Life Savers", cursive
