// HEADINGS



@include headings()
  font-family: $font-family-headings
  letter-spacing: -1px
  @extend .fw-3

header
  @include headings()
    @extend .text-muted, .mb-0
    font-family: $font-family-headings-header
    span
      @extend .fw-9
      color: initial

main
  @include headings()
    @extend .mt-5, .mb-3
  .col
    @include headings(1, 6, ':first-child')
      @extend .mt-0
