// NAVBAR

// Default to `.navbar-light`
.navbar-toggler
  color: $navbar-light-color
  border-color: $navbar-light-toggler-border-color

.navbar-toggler-icon
  background-image: $navbar-light-toggler-icon-bg
