//
// Bootstrap Override variables
//
$font-size-base: 1.2rem
$code-font-size: 80%
$form-check-input-margin-y: 0.45rem
$bg-frame: $gray-200
$bg-pre: $gray-100

// variabiles
$big_spacer: ( 6: ($spacer * 2), 7: ($spacer * 2.5), 8: ($spacer * 4), 9: ($spacer * 0.7) )
