---
---

//
// Bootsrap_init
//
@import "bootstrap/functions"
@import "bootstrap/variables"

//
// any-theme_init
//

// font weights .fw-1, .fw-2, .fw-3
@each $weight in (1, 2, 3)
  .fw-#{$weight}
    font-weight: $weight * 100

// classes
.py-dos
  padding-right: $spacer * 2 !important
  padding-left: $spacer * 2 !important

//
// Bootsrap Override variables
//
$font-family-sans-serif: "Helvetica Neue", Arial, sans-serif
$font-family-base: $font-family-sans-serif
$font-size-base: 1.2rem
$form-check-input-margin-y: 0.45rem
$frame-color: $gray-200

//
// Bootstrap_end
//
@import "bootstrap/mixins"
@import "bootstrap/print"
@import "bootstrap/reboot"
@import "bootstrap/type"
@import "bootstrap/images"
@import "bootstrap/code"
@import "bootstrap/grid"
@import "bootstrap/tables"
@import "bootstrap/forms"
@import "bootstrap/buttons"
@import "bootstrap/transitions"
@import "bootstrap/dropdown"
@import "bootstrap/button-group"
@import "bootstrap/input-group"
@import "bootstrap/custom-forms"
@import "bootstrap/nav"
@import "bootstrap/navbar"
@import "bootstrap/card"
@import "bootstrap/breadcrumb"
@import "bootstrap/pagination"
@import "bootstrap/badge"
@import "bootstrap/jumbotron"
@import "bootstrap/alert"
@import "bootstrap/progress"
@import "bootstrap/media"
@import "bootstrap/list-group"
@import "bootstrap/close"
@import "bootstrap/modal"
@import "bootstrap/tooltip"
@import "bootstrap/popover"
@import "bootstrap/carousel"
@import "bootstrap/utilities"

//
// any-theme
//

// layout
html
  background-color: $frame-color
// header
header
  @extend .mb-0, .jumbotron, .rounded-0
  div h1
    @extend .fw-3, .text-muted
    span
      color: initial

// main
main
  .row
    @extend .my-5
  &.container-fluid
    @extend .py-dos
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6
    @extend .mb-4

// footer
footer
  background-color: $frame-color

// Type
h1
  small
    font-weight: inherit

// buttons
button
  &:hover
    cursor: pointer
  &:active
    opacity: 0.5
// checkbox label
.form-check
  padding-top: $input-btn-padding-y
  .form-check-label
    cursor: pointer
// border-only Class
.border-only-bottom
  @extend .border, .border-top-0, .border-right-0, .border-left-0
.modal-header
  @extend .border-only-bottom, .border-primary

// DATE picker
.datepicker-container
  font-size: $font-size-sm

// ADD-BOOK
#input-form
  h3
    @extend .py-3
  small
    @extend .form-text, .text-muted, .ml-1

// @import "tool_of_lore/layout"
