---
---

// VARIABILES
// ----------------------------

// COLORS
// ----------------------------

// Base
// $black: white
// $white: black

// Body
// $body-bg: lighten(black,6%)
// $body-color: darken(white,5%)

// Links
$link-color: blue
$link-hover-color: #868e96

// Kbd
// $kbd-color: white

// FONTS
// ----------------------------

// Size
$font-size-base: 1.1rem
$code-font-size: 80%

// Font family
$font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif
// $font-family-sans-serif: Verdana, Geneva, sans-serif
$font-family-serif: Georgia, Times, "Times New Roman", serif
// $font-family-headings-header: $font-family-serif

// Weights
// $font-weight-base: 300
$headings-font-weight: 400

@import "any_theme"
@import "any_theme/syntax_default"

// HEADER
header
  @extend .pt-4

// MAIN
main
  // Add vertical padding
  @extend .py-5
  // Headings
  // Set a top margin
  @include headings(1,6,'','& > ')
    @extend .mt-4
  // Reset to margin for first child heaings in the first row columns
  .row:first-child div[class*="col"]
    @include headings(1, 6, ':first-child')
      @extend .mt-0

// CODE HIGHLIGHT
// Set padding and background
pre.highlight
  @extend .px-2, .py-1
  background: $gray-100
  // Prevent long code to break bootstrapper grid:
  // Fix user agent stylesheet `white-space: pre`
  white-space: pre-wrap
